 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
 }
 html{
    scroll-behavior: smooth;
 }
 body{
     text-decoration: none;
     
 }

 /* navbar styling */
 .navbar {
     position: fixed;
     width: 100%;
     z-index: 999;
     padding: 10px 0;
     background-color: rgb(198, 235, 231);
     font-family: cursive;

 }

 .navbar .max-width {
     display: flex;
     align-items: center;
     justify-content: space-between;

 }

 .max-width {

     max-width: 1400px;
     padding: 0 80px;
     margin: auto;
 }

 .logo a {
     color: #111;
     font-size: 3em;
     font-weight: 60;
 }
 .logo a:hover{
     color: rgb(255, 122, 140);
 } 
 .menu li a {
     color: white;
     font-size: 18px;
     font-weight: 500;
     margin-left: 25px;


 }

 .menu li {
     list-style: none;
     display: inline-block;
 }

 .menu li a {
     color:rgb(255, 122, 140);
     font-size: 18px;
     font-weight: 500;
     margin-left: 25px;
     transition: color 0.3s ease;
 }

 .menu li a:hover {
     color: #111;
     font-weight: 600;
 }

 .navbar.sticky .menu li a:hover {
     color: rgb(255, 122, 140);
 }

 /* menu btn styling */

.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
} 


 /* Home section styling */
 .home {
     display: flex;
      background: url("https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     height: 100vh;
     color: #111;
     min-height: 600px;
     font-size: 2em;
     font-family: cursive;
 }

 .home .max-width {
     margin: auto 0 auto 40px;
 }

 .one {
     color: rgb(255, 122, 140);
 }

 .first-text {
     font-size: 1.2em;
 }

 .sec-text {
     font-size: 1.7em;
     font-weight: 600;
     margin-left: -3px;
 }

 .third-text {
     font-size: 1.3em;
     margin: 5px 0;
 }

 .home .home-content a {
     display: inline-block;
     background: rgb(255, 185, 194);
     color: #111;
     font-size: 25px;
     padding: 12px 36px;
     margin-top: 20px;
     border-radius: 6px;
     border: 2px solid rgb(255, 185, 194);
     transition: all 0.3 ease;
 }

 .home .home-content a:hover {
     color: rgb(255, 122, 140);
     font-weight: 550;
     background: none;
 }
 /* all related sections styling code */
 section {
    padding: 100px 0;
}
.about, .services, .skills, .contact{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content, .contact .contact-content
 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
 section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: rgb(255, 122, 140);
    transform: translateX(-50%);


}

section .title::after {
    
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(255, 122, 140);
    padding: 5px;
    background-color: white;
    transform: translateX(-50%);
}


 /* about section styling */
 .about, .services, .skills{
     font-family: 'Poppins', sans-serif;
 }

.about .title::after {
    color: rgb(255, 122, 140);
     content: "who am I";
 }



 .about .about-content .left {
     width: 45%;


 }

 .about .about-content .left img {
     height: 400px;
     width: 400px;
     object-fit: cover;
     border-radius: 6px;
 }

 .about .about-content .right {
     width: 55%;
 }

 .about .about-content .right .text {
     font-size: 25px;
     font-weight: 600;
     margin-bottom: 10px;
 }

 .about .about-content .right .text span {
     color: rgb(255, 122, 140);
 }

 .about .about-content .right p {
     text-align: justify;
 }

 .about .about-content .right a {
     display: inline-block;
     background: rgb(255, 122, 140);
     color: #111;
     font-size: 20px;
     font-weight: 500;
     padding: 10px 30px;
     margin-top: 20px;
     border-radius: 6px;
     border: 2px solid rgb(255, 122, 140);
     transition: all 0.3 ease;
 }

 .about .about-content .right a:hover {
     color: rgb(255, 122, 140);
     font-weight: 600;
     background: rgb(198, 235, 231);
 }

/* services section styling */
.services{
    color:#111;
    background-image:url("https://images.pexels.com/photos/1037996/pexels-photo-1037996.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") 
}
.services .title::before{
    background:rgb(255, 122, 140);
   
} 
.services .title::after{
    background: ;
    color:rgb(255, 122, 140);
    content: "what i do|love";
    

} 
.services .serv-content .card{
    width: calc(33% - 20px); 
    background: rgb(198, 235, 231);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(255, 122, 140);
    /* color: rgb(198, 235, 231); */
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
    
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .text{
    font-size: 45px;
    font-weight: 900;
    color: rgb(255, 122, 140);
}
.services .serv-content .text:hover{
    color: rgb(198, 235, 231);
}
.project li a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    list-style: square;
    justify-content: space-around;
}
.project li a:hover{
    text-decoration: underline;
    list-style-type: none;
}


/* skills section styling */

.skills .title::after{
    content:"what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(255, 122, 140);
    color: #111;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(255, 122, 140);
    transition: all 0.3 ease;
}
.skills .skills-content .left a:hover{
    color: rgb(255, 122, 140);
    font-weight: 600;
    background: rgb(198, 235, 231);
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: rgb(198, 235, 231);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: rgb(255, 122, 140);
}
.skills .skills-content .right .html::before{
    width: 82%;

}
.skills .skills-content .right .css::before{
    width: 58%;

}
.skills .skills-content .right .javascript::before{
    width: 25%;

}
.skills .skills-content .right .bootstrap::before{
    width: 30%;

}
.skills .skills-content .right .python::before{
    width: 5%;

}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;

}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
} 
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(255, 122, 140);
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field, 
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(198, 235, 231);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(255, 122, 140);
    background: rgb(255, 122, 140);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(255, 122, 140);
    background: none;
}



 /* responsive media query start */
 @media (max-width: 1300px) {
     .home .max-width {
         margin-left: 0px;
     }
 }

 @media (max-width: 1104px) {
     .about .about-content .left img {
         height: 300px;
         width: 300px;

     }
 }

 @media (max-width: 991px) {
     .max-width {
         padding: 0 50px;
     }
 }

 @media (max-width: 947px) {
     .max-width {
         padding: 0 50px;
     }

     .menu-btn {
         display: block;
         z-index: 999;
     }

     .menu-btn i.active::before {
         content: "\food";

     }

     .navbar .menu {
         position: fixed;
         height: 100vh;
         width: 100%;
         left: -100%;
         top: 0;
         background: black;
         text-align: center;
         padding-top: 80px;
         transition: all 0.3s ease;

     }

     .navbar .menu li {
         display: block;
     }

     .navbar .menu li a {
         display: inline-block;
         margin: 20px 0;
         font-size: 25px;

     }
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
}     

     .home .home-content .sec-text {
         font-size: 70px;
     }

     .home .home-content .third-text {
         font-size: 35px;
     }

     .home .home-content a {
         font-size: 32px;
         
     }
     .services .serv-content .card,
     .skills .skills-content .column{
        width: 100%;        
    }

     @media (max-width: 500px) {
         .home .home-content .sec-text {
             font-size: 50px;
         }

         .home .home-content .third-text {
             font-size: 27px;
         }

     }

     max-width {
         max-width: 800px;

     }

     .about .about-content .column {
         width: 100%;
     }

     .about .about-content .left {
         display: flex;
         justify-content: center;
         margin: 0 auto 60px;
     }
     .about .about-content .left {
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

         @media (max-width: 690px) {
             .max-width {
                 padding: 0 23px;
             }
    }


    /* footer styling */
    footer{
        background: #111;
        padding: 20px 23px;
        color: rgb(221, 99, 221);
        text-align: center;

    } 
    footer span a{
        color: rgb(221, 99, 221);
        text-decoration: none;
    }
    footer span a:hover{
        text-decoration: underline;
    }